PORT = 3000
MONGO_URL = mongodb://127.0.0.1:27017/blog-db
NODE_ENV = development
JWT_SECRET = mysecretkey1234567

CLOUDINARY_CLOUD_NAME = dd0fwlfrq
CLOUDINARY_API_KEY = 397573878846953
CLOUDINARY_API_SECRET = 1HOMeolOVok0hJGS3L2N2hWJg0Y